﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WPF_TEST.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WPF_TEST.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;document&gt;
        ///	&lt;Month&gt;
        ///		&lt;October&gt;1.00&lt;/October&gt;
        ///		&lt;November&gt;-2.37&lt;/November&gt;
        ///		&lt;December&gt;-6.40&lt;/December&gt;
        ///		&lt;January&gt;-8.61&lt;/January&gt;
        ///		&lt;February&gt;-8.96&lt;/February&gt;
        ///		&lt;March&gt;-6.06&lt;/March&gt;
        ///		&lt;April&gt;-3.26&lt;/April&gt;
        ///		&lt;May&gt;-0.28&lt;/May&gt;
        ///		&lt;June&gt;2.08&lt;/June&gt;
        ///		&lt;July&gt;5.37&lt;/July&gt;
        ///		&lt;August&gt;5.13&lt;/August&gt;
        ///		&lt;September&gt;2.70&lt;/September&gt;
        ///	&lt;/Month&gt;
        ///	&lt;Month&gt;
        ///		&lt;October&gt;1.11&lt;/October&gt;
        ///		&lt;November&gt;-1.91&lt;/November&gt;
        ///		&lt;December&gt;-5.55&lt;/December&gt;
        ///		&lt;January&gt;-7.95&lt;/January&gt;
        ///		&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string High_Shrub {
            get {
                return ResourceManager.GetString("High_Shrub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;document&gt;
        ///	&lt;Month&gt;
        ///		&lt;October&gt;1.15&lt;/October&gt;
        ///		&lt;November&gt;-4.61&lt;/November&gt;
        ///		&lt;December&gt;-12.17&lt;/December&gt;
        ///		&lt;January&gt;-16.32&lt;/January&gt;
        ///		&lt;February&gt;-16.98&lt;/February&gt;
        ///		&lt;March&gt;-11.48&lt;/March&gt;
        ///		&lt;April&gt;-6.20&lt;/April&gt;
        ///		&lt;May&gt;-0.95&lt;/May&gt;
        ///		&lt;June&gt;2.61&lt;/June&gt;
        ///		&lt;July&gt;7.05&lt;/July&gt;
        ///		&lt;August&gt;6.75&lt;/August&gt;
        ///		&lt;September&gt;3.51&lt;/September&gt;
        ///	&lt;/Month&gt;
        ///	&lt;Month&gt;
        ///		&lt;October&gt;1.25&lt;/October&gt;
        ///		&lt;November&gt;-3.87&lt;/November&gt;
        ///		&lt;December&gt;-10.64&lt;/December&gt;
        ///		&lt;January&gt;-15.14&lt;/January [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Lichen {
            get {
                return ResourceManager.GetString("Lichen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;document&gt;
        ///	&lt;Month&gt;
        ///		&lt;October&gt;1.29&lt;/October&gt;
        ///		&lt;November&gt;-3.45&lt;/November&gt;
        ///		&lt;December&gt;-9.27&lt;/December&gt;
        ///		&lt;January&gt;-12.45&lt;/January&gt;
        ///		&lt;February&gt;-12.95&lt;/February&gt;
        ///		&lt;March&gt;-8.76&lt;/March&gt;
        ///		&lt;April&gt;-4.72&lt;/April&gt;
        ///		&lt;May&gt;-0.49&lt;/May&gt;
        ///		&lt;June&gt;2.74&lt;/June&gt;
        ///		&lt;July&gt;7.14&lt;/July&gt;
        ///		&lt;August&gt;6.83&lt;/August&gt;
        ///		&lt;September&gt;3.58&lt;/September&gt;
        ///	&lt;/Month&gt;
        ///	&lt;Month&gt;
        ///		&lt;October&gt;1.43&lt;/October&gt;
        ///		&lt;November&gt;-2.82&lt;/November&gt;
        ///		&lt;December&gt;-8.05&lt;/December&gt;
        ///		&lt;January&gt;-11.51&lt;/January&gt;
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Low_Shrub {
            get {
                return ResourceManager.GetString("Low_Shrub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;document&gt;
        ///	&lt;Month&gt;
        ///		&lt;October&gt;2.40&lt;/October&gt;
        ///		&lt;November&gt;-4.96&lt;/November&gt;
        ///		&lt;December&gt;-13.49&lt;/December&gt;
        ///		&lt;January&gt;-18.15&lt;/January&gt;
        ///		&lt;February&gt;-18.90&lt;/February&gt;
        ///		&lt;March&gt;-12.77&lt;/March&gt;
        ///		&lt;April&gt;-6.86&lt;/April&gt;
        ///		&lt;May&gt;-0.42&lt;/May&gt;
        ///		&lt;June&gt;4.93&lt;/June&gt;
        ///		&lt;July&gt;12.58&lt;/July&gt;
        ///		&lt;August&gt;12.01&lt;/August&gt;
        ///		&lt;September&gt;6.33&lt;/September&gt;
        ///	&lt;/Month&gt;
        ///	&lt;Month&gt;
        ///		&lt;October&gt;2.67&lt;/October&gt;
        ///		&lt;November&gt;-3.94&lt;/November&gt;
        ///		&lt;December&gt;-11.66&lt;/December&gt;
        ///		&lt;January&gt;-16.75&lt;/Janua [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;document&gt;
        ///	&lt;Depth&gt;
        ///		&lt;a&gt;-0.25&lt;/a&gt;
        ///		&lt;b&gt;-0.5.-0.75.-1&lt;/b&gt;
        ///		&lt;c&gt;-1.5&lt;/c&gt;
        ///		&lt;d&gt;-2&lt;/d&gt;
        ///		&lt;e&gt;-2.5&lt;/e&gt;
        ///		&lt;f&gt;-3&lt;/f&gt;
        ///		&lt;g&gt;-3.5&lt;/g&gt;
        ///		&lt;h&gt;-4&lt;/h&gt;
        ///		&lt;i&gt;-4.5&lt;/i&gt;
        ///		&lt;j&gt;-5&lt;/j&gt;
        ///	&lt;/Depth&gt;
        ///&lt;/document&gt;.
        /// </summary>
        internal static string RowTemplate {
            get {
                return ResourceManager.GetString("RowTemplate", resourceCulture);
            }
        }
    }
}
